<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox HBox.hgrow="NEVER" id="cardPane" fx:id="cardPane" onMouseClicked="#handleCardClick"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="NEVER">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="160" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="15" bottom="5" left="15" />
      </padding>
      <Label fx:id="company" text="\$first" styleClass="cell_big_label" />
      <Label fx:id="role" styleClass="cell_small_label" text="\$role" />
      <Label fx:id="cycle" styleClass="cell_small_label" text="\$cycle" />
      <Label fx:id="deadline" styleClass="cell_small_label" text="\$deadline" />
      <FlowPane fx:id="status" alignment="CENTER_LEFT" />
    </VBox>
  </GridPane>
</HBox>
