<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.Double?>
<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="button-bar" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <Button HBox.hgrow="ALWAYS" fx:id="deleteNotesButton" text="Delete Entry">
            <maxHeight><Double fx:constant="MAX_VALUE" /></maxHeight>
            <maxWidth><Double fx:constant="MAX_VALUE" /></maxWidth>
        </Button>
    </HBox>
</GridPane>
